import java.util.*;
class Ass6{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter number of processes: ");
		int n = sc.nextInt();
		int token = 0;
		while (true) 
		{
			System.out.println("\nToken is with Process " + token);
			System.out.print("Does Process " + token + " want to enter CS? (1/0): ");
			int choice = sc.nextInt();
			if (choice == 1) 
			{
				System.out.println("Process " + token + " is in Critical Section...");
				System.out.println("Process " + token + " exiting Critical Section...");
			}
			token = (token + 1) % n;
			System.out.print("Continue? (1/0): ");
			int cont = sc.nextInt();
			if (cont == 0)
			break;
		}
		sc.close();
	}
}

import java.util.Scanner;

class Ass6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();
        int[] request = new int[n];
        int token = 0;
        for (int i = 0; i < n; i++) {
            System.out.print("Does Process " + i + " want CS? (1/0): ");
            request[i] = sc.nextInt();
        }
        System.out.println("\n--- Token Passing ---");
        for (int i = 0; i < n * 2; i++) {
            System.out.println("\nToken at Process " + token);
            if (request[token] == 1) {
                System.out.println("Process " + token + " ENTERS CS");
                System.out.print("Enter two numbers: ");
                int a = sc.nextInt();
                int b = sc.nextInt();
                int sum = a + b;
                System.out.println("Sum = " + sum);
                System.out.println("Process " + token + " EXITS CS");
                request[token] = 0;
            }
            token = (token + 1) % n;
        }
        sc.close();
    }
}

